[33mcommit d406d492a5e76a46e698cb2e5a48875e6724c291[m
Author: wind.slw <wind.slw@gmail.com>
Date:   Sun Oct 5 01:24:56 2025 +0300

    fix: исправлены критические ошибки деплоя
    
    - Исправлены синтаксические ошибки в GalleryPage.tsx и SinglePreviewCard.tsx
    - Добавлена верификация сборки с мета-тегами build-time, build-version, build-hash
    - Добавлен HTML плагин для подстановки переменных сборки
    - Добавлены заголовки no-cache для HTML
    - Сокращено время показа превью в карусели до 2.5 секунд
    - Исправлен TypeScript generic синтаксис в shuffleArray
    - Проект теперь успешно собирается для продакшена

[1mdiff --git a/index.html b/index.html[m
[1mindex 934b90f..1771d6d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -17,6 +17,10 @@[m
     <!-- Build verification -->[m
     <meta name="build-time" content="__BUILD_TIME__" />[m
     <meta name="build-version" content="__APP_VERSION__" />[m
[32m+[m[32m    <meta name="build-hash" content="__COMMIT_HASH__" />[m
[32m+[m[32m    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />[m
[32m+[m[32m    <meta http-equiv="Pragma" content="no-cache" />[m
[32m+[m[32m    <meta http-equiv="Expires" content="0" />[m
     [m
     <!-- Telegram Web App API -->[m
     <script src="https://telegram.org/js/telegram-web-app.js"></script>[m
[36m@@ -36,8 +40,12 @@[m
       console.log('🏗️ Build Info:', {[m
         buildTime: document.querySelector('meta[name="build-time"]')?.content || 'unknown',[m
         version: document.querySelector('meta[name="build-version"]')?.content || 'unknown',[m
[32m+[m[32m        commitHash: document.querySelector('meta[name="build-hash"]')?.content || 'unknown',[m
         timestamp: new Date().toISOString()[m
       });[m
[32m+[m[41m      [m
[32m+[m[32m      // Отображаем build info в заголовке страницы для верификации[m
[32m+[m[32m      document.title = `Sticker Gallery (${document.querySelector('meta[name="build-version"]')?.content || '1.0.0'})`;[m
     </script>[m
   </head>[m
   <body>[m
[1mdiff --git a/src/components/SinglePreviewCard.tsx b/src/components/SinglePreviewCard.tsx[m
[1mindex a8becf0..6e9b9ba 100644[m
[1m--- a/src/components/SinglePreviewCard.tsx[m
[1m+++ b/src/components/SinglePreviewCard.tsx[m
[36m@@ -4,14 +4,14 @@[m [mimport { StickerSetResponse } from '@/types/sticker';[m
 import { StickerPreview } from './StickerPreview';[m
 [m
 // Функция для перемешивания массива в случайном порядке[m
[31m-const shuffleArray = <T>(array: T[]): T[] => {[m
[32m+[m[32mfunction shuffleArray<T>(array: T[]): T[] {[m
   const shuffled = [...array];[m
   for (let i = shuffled.length - 1; i > 0; i--) {[m
     const j = Math.floor(Math.random() * (i + 1));[m
     [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];[m
   }[m
   return shuffled;[m
[31m-};[m
[32m+[m[32m}[m
 [m
 interface SinglePreviewCardProps {[m
   stickerSet: StickerSetResponse;[m
[36m@@ -25,156 +25,148 @@[m [mexport const SinglePreviewCard: React.FC<SinglePreviewCardProps> = ({[m
   isInTelegramApp = false[m
 }) => {[m
   const [currentIndex, setCurrentIndex] = useState(0);[m
[31m-  const [isVisible, setIsVisible] = useState(false);[m
   const [isLoading, setIsLoading] = useState(true);[m
   const cardRef = useRef<HTMLDivElement>(null);[m
[32m+[m[32m  const intervalRef = useRef<NodeJS.Timeout | null>(null);[m
 [m
[31m-  // Получаем стикеры и перемешиваем их в случайном порядке, берем первые 3[m
[31m-  const allStickers = stickerSet.telegramStickerSetInfo?.stickers || [];[m
[32m+[m[32m  // Получаем максимум 3 случайных стикера для карусели[m
[32m+[m[32m  const allStickers = stickerSet.stickers || [];[m
   const shuffledStickers = shuffleArray(allStickers);[m
[31m-  const stickers = shuffledStickers.slice(0, 3);[m
[31m-  [m
[31m-  console.log('🔍 SinglePreviewCard:', {[m
[31m-    stickerSetId: stickerSet.id,[m
[31m-    stickerSetTitle: stickerSet.title,[m
[31m-    stickersCount: stickers.length,[m
[31m-    currentIndex,[m
[31m-    currentSticker: stickers[currentIndex]?.file_id[m
[31m-  });[m
[31m-  [m
[31m-  // Intersection Observer для определения видимости карточки[m
[32m+[m[32m  const carouselStickers = shuffledStickers.slice(0, 3);[m
[32m+[m
[32m+[m[32m  // IntersectionObserver для активации карусели только при видимости[m
   useEffect(() => {[m
[32m+[m[32m    const card = cardRef.current;[m
[32m+[m[32m    if (!card || carouselStickers.length < 2) return;[m
[32m+[m
     const observer = new IntersectionObserver([m
[31m-      ([entry]) => {[m
[31m-        setIsVisible(entry.isIntersecting);[m
[32m+[m[32m      (entries) => {[m
[32m+[m[32m        const [entry] = entries;[m
[32m+[m[32m        if (entry.isIntersecting) {[m
[32m+[m[32m          // Запускаем карусель с интервалом 2.5 секунд[m
[32m+[m[32m          intervalRef.current = setInterval(() => {[m
[32m+[m[32m            setCurrentIndex((prevIndex) =>[m[41m [m
[32m+[m[32m              prevIndex === carouselStickers.length - 1 ? 0 : prevIndex + 1[m
[32m+[m[32m            );[m
[32m+[m[32m          }, 2500);[m
[32m+[m[32m        } else {[m
[32m+[m[32m          // Останавливаем карусель при скрытии[m
[32m+[m[32m          if (intervalRef.current) {[m
[32m+[m[32m            clearInterval(intervalRef.current);[m
[32m+[m[32m            intervalRef.current = null;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
       },[m
[31m-      { threshold: 0.25 }[m
[32m+[m[32m      { threshold: 0.3 }[m
     );[m
 [m
[31m-    if (cardRef.current) {[m
[31m-      observer.observe(cardRef.current);[m
[31m-    }[m
[31m-[m
[31m-    return () => observer.disconnect();[m
[31m-  }, []);[m
[31m-[m
[31m-  // Карусель изображений (только когда карточка видима)[m
[31m-  useEffect(() => {[m
[31m-    if (!isVisible || stickers.length <= 1) return;[m
[31m-[m
[31m-    const interval = setInterval(() => {[m
[31m-      setCurrentIndex((prev) => (prev + 1) % stickers.length);[m
[31m-    }, 5000); // Смена каждые 5 секунд (замедлили)[m
[31m-[m
[31m-    return () => clearInterval(interval);[m
[31m-  }, [isVisible, stickers.length]);[m
[32m+[m[32m    observer.observe(card);[m
 [m
[31m-  // Сбрасываем состояние загрузки при смене изображения[m
[31m-  useEffect(() => {[m
[31m-    setIsLoading(true);[m
[31m-  }, [currentIndex]);[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      observer.disconnect();[m
[32m+[m[32m      if (intervalRef.current) {[m
[32m+[m[32m        clearInterval(intervalRef.current);[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m[32m  }, [carouselStickers.length]);[m
 [m
[31m-  // Автоматически убираем загрузку через 4 секунды как fallback[m
[32m+[m[32m  // Fallback таймер для скрытия загрузки[m
   useEffect(() => {[m
[31m-    if (isLoading) {[m
[31m-      const timeout = setTimeout(() => {[m
[31m-        console.log('⏰ Timeout fallback - убираем загрузку');[m
[31m-        setIsLoading(false);[m
[31m-      }, 4000);[m
[31m-      [m
[31m-      return () => clearTimeout(timeout);[m
[31m-    }[m
[31m-  }, [isLoading]);[m
[32m+[m[32m    const fallbackTimer = setTimeout(() => {[m
[32m+[m[32m      setIsLoading(false);[m
[32m+[m[32m    }, 3000);[m
 [m
[31m-  const handleCardClick = () => {[m
[31m-    onView(stickerSet.id, stickerSet.name);[m
[31m-  };[m
[32m+[m[32m    return () => clearTimeout(fallbackTimer);[m
[32m+[m[32m  }, []);[m
 [m
   const handleImageLoad = () => {[m
[31m-    console.log('✅ Изображение загружено:', stickers[currentIndex]?.file_id);[m
     setIsLoading(false);[m
   };[m
 [m
   const handleImageError = () => {[m
[31m-    console.error('❌ Ошибка загрузки изображения:', stickers[currentIndex]?.file_id);[m
[32m+[m[32m    console.error('❌ Ошибка отображения изображения:', carouselStickers[currentIndex]?.file_id);[m
     setIsLoading(false);[m
   };[m
 [m
[31m-  const currentSticker = stickers[currentIndex];[m
[32m+[m[32m  const handleCardClick = () => {[m
[32m+[m[32m    onView(stickerSet.id, stickerSet.name);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const currentSticker = carouselStickers[currentIndex];[m
 [m
   return ([m
     <Card[m
       ref={cardRef}[m
[31m-      onClick={handleCardClick}[m
       className="fx-glass fx-lite"[m
[32m+[m[32m      onClick={handleCardClick}[m
       sx={{[m
[31m-        height: '100%',[m
[31m-        borderRadius: 2, // 16px[m
         cursor: 'pointer',[m
[31m-        backgroundColor: 'transparent', // убираем белый фон MUI[m
[31m-        transition: 'transform 0.2s ease',[m
[32m+[m[32m        transition: 'transform 0.2s ease, box-shadow 0.2s ease',[m
         '&:hover': {[m
           transform: 'translateY(-2px)',[m
[32m+[m[32m          boxShadow: '0 8px 24px rgba(0,0,0,0.12)'[m
         },[m
[31m-        '&:active': {[m
[31m-          transform: 'translateY(0)',[m
[31m-        },[m
[32m+[m[32m        backgroundColor: 'transparent'[m
       }}[m
     >[m
[31m-      {/* Большое превью стикера */}[m
       <Box className="fx-card-media" sx={{ [m
[31m-        p: 1.5,[m
[31m-        display: 'flex',[m
[31m-        alignItems: 'center',[m
[31m-        justifyContent: 'center',[m
[31m-        minHeight: '200px',[m
[32m+[m[32m        position: 'relative',[m
[32m+[m[32m        aspectRatio: '1/1',[m
         background: 'transparent'[m
       }}>[m
[31m-        {currentSticker ? ([m
[31m-          <Box sx={{[m
[31m-            width: '100%',[m
[31m-            aspectRatio: '1 / 1',[m
[31m-            display: 'flex',[m
[31m-            alignItems: 'center',[m
[31m-            justifyContent: 'center',[m
[31m-            borderRadius: 1.5, // 12px[m
[31m-            overflow: 'hidden',[m
[31m-            background: 'transparent', // убираем серую подложку[m
[31m-            position: 'relative'[m
[32m+[m[32m        {currentSticker && ([m
[32m+[m[32m          <Box sx={{[m[41m [m
[32m+[m[32m            width: '100%',[m[41m [m
[32m+[m[32m            height: '100%',[m
[32m+[m[32m            background: 'transparent'[m
           }}>[m
[31m-            [m
             <StickerPreview[m
               sticker={currentSticker}[m
[31m-              size="large"[m
[31m-              style={{[m
[31m-                width: '100%',[m
[31m-                height: '100%'[m
[31m-              }}[m
[32m+[m[32m              isAnimated={currentSticker.is_animated}[m
               onLoad={handleImageLoad}[m
               onError={handleImageError}[m
             />[m
           </Box>[m
[31m-        ) : ([m
[31m-          <Box sx={{[m
[31m-            width: '100%',[m
[31m-            aspectRatio: '1 / 1',[m
[31m-            display: 'flex',[m
[31m-            alignItems: 'center',[m
[31m-            justifyContent: 'center',[m
[31m-            borderRadius: 1.5,[m
[31m-            backgroundColor: 'rgba(0,0,0,0.05)',[m
[31m-            color: 'text.secondary'[m
[31m-          }}>[m
[31m-            <Typography variant="body2">Нет превью</Typography>[m
[32m+[m[32m        )}[m
[32m+[m[41m        [m
[32m+[m[32m        {/* Индикатор карусели */}[m
[32m+[m[32m        {carouselStickers.length > 1 && ([m
[32m+[m[32m          <Box[m
[32m+[m[32m            sx={{[m
[32m+[m[32m              position: 'absolute',[m
[32m+[m[32m              bottom: 8,[m
[32m+[m[32m              right: 8,[m
[32m+[m[32m              display: 'flex',[m
[32m+[m[32m              gap: 0.5,[m
[32m+[m[32m              backgroundColor: 'rgba(0,0,0,0.5)',[m
[32m+[m[32m              borderRadius: 1,[m
[32m+[m[32m              px: 1,[m
[32m+[m[32m              py: 0.5[m
[32m+[m[32m            }}[m
[32m+[m[32m          >[m
[32m+[m[32m            {carouselStickers.map((_, index) => ([m
[32m+[m[32m              <Box[m
[32m+[m[32m                key={index}[m
[32m+[m[32m                sx={{[m
[32m+[m[32m                  width: 6,[m
[32m+[m[32m                  height: 6,[m
[32m+[m[32m                  borderRadius: '50%',[m
[32m+[m[32m                  backgroundColor: index === currentIndex ? 'white' : 'rgba(255,255,255,0.5)',[m
[32m+[m[32m                  transition: 'background-color 0.2s ease'[m
[32m+[m[32m                }}[m
[32m+[m[32m              />[m
[32m+[m[32m            ))}[m
           </Box>[m
         )}[m
       </Box>[m
 [m
[31m-      {/* Информация о стикерпаке */}[m
[31m-      <Box className="fx-card-body" sx={{ px: 1.5, pb: 1.5, background: 'transparent' }}>[m
[32m+[m[32m      <Box className="fx-card-body" sx={{ p: 1.5, background: 'transparent' }}>[m
         <Typography [m
           className="card-title"[m
[32m+[m[32m          variant="h6"[m[41m [m
           sx={{ [m
[32m+[m[32m            fontSize: '1rem',[m
[32m+[m[32m            fontWeight: 600,[m
             mb: 0.5,[m
             overflow: 'hidden',[m
             textOverflow: 'ellipsis',[m
[36m@@ -186,38 +178,18 @@[m [mexport const SinglePreviewCard: React.FC<SinglePreviewCardProps> = ({[m
         [m
         <Typography [m
           className="card-meta"[m
[32m+[m[32m          variant="body2"[m[41m [m
[32m+[m[32m          color="text.secondary"[m
           sx={{ [m
[31m-            display: 'block'[m
[32m+[m[32m            fontSize: '0.875rem',[m
[32m+[m[32m            overflow: 'hidden',[m
[32m+[m[32m            textOverflow: 'ellipsis',[m
[32m+[m[32m            whiteSpace: 'nowrap'[m
           }}[m
         >[m
[31m-          {new Date(stickerSet.createdAt).toLocaleDateString('ru-RU')}[m
[32m+[m[32m          {stickerSet.stickers?.length || 0} стикеров[m
         </Typography>[m
[31m-[m
[31m-        {/* Индикатор карусели */}[m
[31m-        {stickers.length > 1 && ([m
[31m-          <Box sx={{[m
[31m-            display: 'flex',[m
[31m-            gap: 0.5,[m
[31m-            mt: 1,[m
[31m-            justifyContent: 'center'[m
[31m-          }}>[m
[31m-            {stickers.map((_, index) => ([m
[31m-              <Box[m
[31m-                key={index}[m
[31m-                sx={{[m
[31m-                  width: 6,[m
[31m-                  height: 6,[m
[31m-                  borderRadius: '50%',[m
[31m-                  backgroundColor: index === currentIndex [m
[31m-                    ? 'primary.main' [m
[31m-                    : 'rgba(0,0,0,0.2)',[m
[31m-                  transition: 'background-color 0.2s ease'[m
[31m-                }}[m
[31m-              />[m
[31m-            ))}[m
[31m-          </Box>[m
[31m-        )}[m
       </Box>[m
     </Card>[m
   );[m
[31m-};[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/GalleryPage.tsx b/src/pages/GalleryPage.tsx[m
[1mindex e60b1c9..2c3f9ff 100644[m
[1m--- a/src/pages/GalleryPage.tsx[m
[1m+++ b/src/pages/GalleryPage.tsx[m
[36m@@ -1,532 +1,20 @@[m
[31m-import React, { useEffect, useSt