server {
    listen 80;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Gzip compression (улучшенная конфигурация)
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json image/svg+xml;
    gzip_proxied any;
    gzip_disable "msie6";
    
    # Кэш для стикеров (агрессивное кэширование)
    # Используем /data для persistent storage (не очищается при деплое)
    proxy_cache_path /data/cache/nginx/stickers 
        levels=1:2 
        keys_zone=sticker_cache:200m 
        inactive=30d 
        max_size=20g 
        use_temp_path=off;
    
    # API proxy для стикеров - агрессивное кэширование
    location ~ ^/api/proxy/stickers/[^/]+$ {
        proxy_pass ${BACKEND_URL};
        
        # HTTP/1.1 с keep-alive для переиспользования соединений
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host stickerartgallery-e13nst.amvera.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        
        # Буферизация для лучшей производительности
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        
        # Таймауты
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Агрессивное кэширование
        proxy_cache sticker_cache;
        proxy_cache_valid 200 30d;
        proxy_cache_valid 404 1m;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_bypass $http_upgrade;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_revalidate on;
        
        add_header X-Cache-Status $upstream_cache_status always;
        
        # Заголовки для клиента (30 дней кэширования)
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Telegram-Init-Data, X-Telegram-Bot-Name" always;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
    
    # API proxy для всех запросов (включая /api/auth)
    location /api {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host stickerartgallery-e13nst.amvera.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Telegram-Init-Data, X-Telegram-Bot-Name" always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
    
    # Telegram Mini App - точное совпадение /miniapp/
    location = /miniapp/ {
        try_files /miniapp/index.html =404;
        add_header X-Frame-Options "ALLOW-FROM https://web.telegram.org" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
    
    # Telegram Mini App - без завершающего слэша → редирект на /
    location = /miniapp {
        return 301 /miniapp/;
    }
    
    # Telegram Mini App - все файлы и SPA routing
    location /miniapp/ {
        try_files $uri /miniapp/index.html;
        add_header X-Frame-Options "ALLOW-FROM https://web.telegram.org" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
    
    # Favicon обработка
    location = /favicon.ico {
        try_files /favicon.ico =204;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Кеширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Landing page - корень сайта
    location / {
        try_files $uri /index.html;
        add_header X-Frame-Options "ALLOW-FROM https://web.telegram.org" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
    
    # Health check
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
