server {
    listen 80;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Gzip compression для лучшей производительности
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;
    
    # Проксирование API запросов на бэкенд
    location /api {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host stickerartgallery-e13nst.amvera.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        
        # CORS заголовки
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Telegram-Init-Data, X-Telegram-Bot-Name" always;
        
        # Обработка preflight запросов
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
    
    # Проксирование auth запросов
    location /auth {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host stickerartgallery-e13nst.amvera.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }
    
    # Точное совпадение для /miniapp/ - отдаем app.html
    location = /miniapp/ {
        try_files /app.html =404;
        
        # Заголовки безопасности
        add_header X-Frame-Options "ALLOW-FROM https://web.telegram.org" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
    
    # Все запросы внутри /miniapp/* для SPA роутинга
    location /miniapp/ {
        try_files $uri /app.html;
        
        # Заголовки безопасности
        add_header X-Frame-Options "ALLOW-FROM https://web.telegram.org" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
    
    # Кеширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Главная страница - заглушка
    location = / {
        try_files /index.html =404;
        
        # Заголовки безопасности
        add_header X-Frame-Options "ALLOW-FROM https://web.telegram.org" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
    
    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
